<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>てきとーに作ったページ</title>
 <meta name="description" content="ディスクリプションは捨てましょう！(?)">
 <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
 <link rel="icon" type="image/x-icon" href="favicon.ico">

 <style>
 body{background-image: url(rab.png);text-align: center;}
 h1{border-bottom:black solid 5px; display: inline-block;}
 .link{font-family:'Hiragino Mincho ProN','ＭＳ 明朝',serif;}
 .dl{margin: 10px auto;}
 .yakei{width:400px;height: auto;border-radius: 30px}

 ol{text-align:center}
 a{text-decoration: none;color: white;display: inline-block;text-align: center;}
 ol li{display: inline-block;
  width: 80px;
  padding: 10px 0;
  margin: 10px 0;
  vertical-align: middle;
  background: black;
  text-align: center;
  }

  .sight{background: #f3fbff;
  border: 2px skyblue dashed;
  color: #43acff;
  width: 600px;
  display: inline-block;
  text-align: center;
  margin: 10px;
  padding: 10px;}
 </style>
 </head>

 <body>
 <h1>わたくしのホームページ</h1>
 <h2>特に書くことなくて草ｗｗｗｗｗ</h2>
 <p>（ ＾ω＾）おっそうだな<br>
自己紹介しようと思ったけどだるいのでしません(は？)<br>
どうなるか、わかってるのかな😟？<br>
どうなるか、わかりませんがとりあえず現在のこのサイトのバージョンは<strong>v.1.06</strong>ですよ
 </p>
 <div class="sight">
   <h2>（ ＾ω＾）おっこれは家から撮れた夜景ですよ</h2>
   <img src="fromhome.JPG" alt="家からの夜景" class="yakei">
 </div>
 <div class="link">
   <h2>よくわかりませんが明朝体で私のリンク集を載せます</h2>
   <ol>
    <li><a href="mailto:hauruhaurux@gmail.com">mail</a></li>
    <li><a href="https://twitter.com/ykgm4655" target="_blank">twitter</a></li>
    <li><a href="https://instagram.com/3kakz" target="_blank">instagram</a></li>
   </ol>
 </div>
 <a href="redmi.jpg" target="_blank"><button class="dl">ダウンロードできるよあはははは</button></a>
 <br>
 <script>
 var time= new Date();
 var hour = time.getHours();
 var minute = time.getMinutes();
 document.write("ちなみに今は"+hour+"時",+minute+"分らしいですよ知らんけど");
 </script>
 </body>
</html>
